
upstream fastapi_backend {
    server backend:8000; 
    keepalive 64;
}

server {
    listen 80;
    server_name localhost; 
    client_max_body_size 20M;

    gzip on;
    gzip_types application/json text/plain application/xml;
    gzip_min_length 1000;

    location /static/ {
        alias /usr/share/nginx/html/storage/upload/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://fastapi_backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}